<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본으로 돌아가기 07</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        #subPage .zig {
            padding: 100px 0;
        }

        #subPage .zig .container {
            display: flex;
            flex-flow: wrap row;
            align-items: center;
            width: 1200px;
            margin: 0 auto;
        }

        #subPage .zig .container figure {
            padding: 15px 15px;
            width: 60%;
        }

        #subPage .zig .container .txt {
            padding: 15px 15px;
            width: 40%;
        }

        #subPage .zig .container .txt strong {
            display: block;
            font-size: 17px;
            color: #666;
            margin: 0 0 5px 0;
        }

        #subPage .zig .container .txt h3 {
            font-size: 19px;
            color: #1273e0;
            margin: 0 0 20px 0;
        }

        #subPage .zig .container .txt h3 {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.2;
            margin: 0 0 20px 0;
        }

        #subPage .zig .container .txt a {
            display: inline-block;
            border: 1px solid #666;
            padding: 6px 20px;
        }
    </style>
</head>

<body>
    <div class="Wrap">
        <header>
            header
        </header>

        <article id="subPage">
            <section class="zig">
                <div class="container">
                    <figure>
                        <img src="../images/mainvisual01.jpg" alt="">
                    </figure>
                    <div class="txt">
                        <strong>i love you</strong>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cumque ex ea! Quisquam
                            laudantium error ipsam!</p>
                        <a href="#!">자세히보기</a>
                    </div>
                    <div class="txt">
                        <strong>i love you</strong>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cumque ex ea! Quisquam
                            laudantium error ipsam!</p>
                        <a href="#!">더 더욱 자세히보기</a>
                    </div>
                    <figure>
                        <img src="../images/mainvisual03.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../images/mainvisual03.jpg" alt="">
                    </figure>
                    <div class="txt">
                        <strong>i love you</strong>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cumque ex ea! Quisquam
                            laudantium error ipsam!</p>
                        <a href="#!">자세히보기</a>
                    </div>
                    <div class="txt">
                        <strong>i love you</strong>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cumque ex ea! Quisquam
                            laudantium error ipsam!</p>
                        <a href="#!">자세히보기</a>
                    </div>
                    <figure>
                        <img src="../images/mainvisual01.jpg" alt="">
                    </figure>
                </div>
            </section>
        </article>

        <footer>
            &copy; noh.
        </footer>
    </div>
</body>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
    $(function () {

        $('.subPage .hositalContent a').on('click', function () {
            $(this).parent().toggleClass('on')
        })

    })
</script>

</html>